{
  "name": "bundler",
  "version": "1.0.0",
  "description": "this repository is created to practice webpack features and practice on basic git cmds",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivalr03/bundler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivalr03/bundler/issues"
  },
  "homepage": "https://github.com/shivalr03/bundler#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
